# SQL Server connection strings (replace ? with your values)
ORDERS_CONNECTIONSTRING=Server=?;Database=OrdersDb;User=?;Password=?;Encrypt=false;TrustServerCertificate=true
USERS_CONNECTIONSTRING=Server=?;Database=UsersDb;User=?;Password=?;Encrypt=false;TrustServerCertificate=true
CATALOG_CONNECTIONSTRING=Server=?;Database=CatalogDb;User=?;Password=?;Encrypt=false;TrustServerCertificate=true
REDIS_CONNECTIONSTRING=redis

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_PRODUCT_CACHE_TOPIC=product-cache
KAFKA_CART_CHECKED_OUT_TOPIC=cart-checked-out
KAFKA_ORDER_CREATED_TOPIC=order-created
KAFKA_USER_REGISTERED_TOPIC=user-registered
KAFKA_PASSWORD_RESET_TOPIC=password-reset

# JWT keys (escape newlines with \n, the JWT_PUBLIC_KEY is the real public key of the app)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr8dgQYCFLkYCq8x3+yVg\nICzd/0CKfSL8TTJ65PGz+9KlfjaGG+mICUKMG0vTlWeK6R54eL/9hnBQxAyoHJTH\nw5LCJ370BarTsxjOO4AiR97FgJnm1imqop4h30eWdSYfzXszn284LRFQj5RVdXC7\niptXYSPG7+CHx81PHtuqZsrg3Bv3S6cEVoB/EqE0w9vD1LSbtDOQKs2mqkQ5GLsV\nVpD5/TAVvCWkWiFspFPOoWp9UhqiYOko/ZASVnP3Wk8kzxojW10/irUw1+hfkg5n\nwZ0rizLBEQz5itSu7BWnpPOftoPBwsMlmwj+JYMOGxMfBiposmUQs5ZUsFNjZUEL\nWwIDAQAB\n-----END PUBLIC KEY-----"
